# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop

minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.10

# Mod Properties
mod_version=2.0.2
maven_group=net.hecco.bountifulfares
archives_base_name=bountifulfares-1.21.1
modid=bountifulfares

# Dependencies
fabric_version=0.115.0+1.21.1
